<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="autoIncrement" value="true" dbms="mysql,h2,postgresql,oracle"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle"/>

    <!--
        Added the entity Comment.
    -->
    <changeSet id="20160115025452" author="jhipster">
        <createTable tableName="comment">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="comment_content" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="base_tutorial_id" type="bigint"/>
            <column name="user_id" type="bigint">
                <constraints unique="true"/>
            </column>
        </createTable>
        
        <addForeignKeyConstraint baseColumnNames="base_tutorial_id"
                                 baseTableName="comment"
                                 constraintName="fk_comment_basetutorial_id"
                                 referencedColumnNames="id"
                                 referencedTableName="tutorial"/>

        <addForeignKeyConstraint baseColumnNames="user_id"
                                 baseTableName="comment"
                                 constraintName="fk_comment_user_id"
                                 referencedColumnNames="id"
                                 referencedTableName="jhi_user"/>

    </changeSet>
</databaseChangeLog>
